{
  "name": "forvalorofficial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.14.2",
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "next-sanity": "^11.6.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sanity": "^4.14.2",
    "styled-components": "^6.1.19",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
